DATABASE_URL=postgresql://postgres.uxogbywaznxtldzqlwut:ASD2025!@aws-1-eu-west-3.pooler.supabase.com:5432/postgres
VITE_SUPABASE_URL=https://uxogbywaznxtldzqlwut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4b2dieXdhem54dGxkenFsd3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTU4MDIsImV4cCI6MjA3NDEzMTgwMn0.kIC-iwqjOWepUrdf7LrA_K3D4gflwb9vWurj_aHsnU4
